{
  "id": "1bf1676a-0d34-4b4a-8d0d-983fe050f3bb",
  "version": "2.0",
  "name": "2.08",
  "url": "http://localhost",
  "tests": [{
    "id": "25f628ab-0313-41a0-a610-c7cc403d5358",
    "name": "2.08",
    "commands": [{
      "id": "f51cdf48-f1ae-4f3d-920e-6e5ab3790546",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8dbb4ae7-16b6-4b2b-aff6-9538b6b1f2f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='root']/div/div[2]/div/div/div[5]/button",
      "targets": [
        ["css=div:nth-child(11) > .ui", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9e87a8-d45e-4c3b-81ac-d2fef1662f24",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='root']/div/div[2]/div/div/div[5]",
      "targets": [
        ["css=div > div:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div/div[5]", "xpath:position"]
      ],
      "value": "Exercise 2.8: Press to Test!Working!"
    }, {
      "id": "d27bc033-81af-4a2f-805b-dfcb57295b95",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0ae601eb-bfdf-4858-8fff-edfc10ac36b2",
    "name": "2.08",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["25f628ab-0313-41a0-a610-c7cc403d5358"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}
